# hm-dianping

./: README.md  ShopServiceImpl缓存击穿互斥锁.java  ShopServiceImpl缓存穿透redis.java  pom.xml
src/main/java/com/hmdp/: HmDianpingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: UserDTO.java
src/main/java/com/hmdp/entity/: Blog.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mapper/: SeckillVoucherMapper.java  VoucherMapper.java
src/main/java/com/hmdp/pojo/: SeckillVoucher.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RedisConstants.java  RedisIdWordker.java  RefreshTokenInterceptor.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  log4j2.xml  seckill.lua
src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  HmDianpingApplicationTests.java  RedissonTest.java
